# spring4-mvc-xml-example

./: README.md  pom.xml
configuration/: settings.xml
src/main/java/org/swinchester/helloworld/service/: HelloWorldService.java
src/main/java/org/swinchester/helloworld/web/: WelcomeController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
